<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargos</title>
    <!-- o css está com o ID para realizar a alteração de Tema -->
    <link id="css" rel="stylesheet" href="/Jornada_site_brose/Cargos/Light Mode/light.css">
</head>
<body>

    <header>
        <nav>
            <!-- Aqui está o botão para abrir a side bar, juntamente com a função para abrir o mesmo -->
            <button onclick="abrirOuFecharSideBar()" class="openSideBar"><img class="botãoAbrir3linhas" src="/Jornada_site_brose/IMAGENS IGUAIS/Light Mode/3 linhas preto.png" alt="3 linhas"></button>
            <!-- Logo da Brose -->
            <img src="/Jornada_site_brose/IMAGENS IGUAIS/Brose_logo.png" alt="Brose Logo" class="logo">
        </nav>

        <nav>
            <!-- Linguagens disponíveis do site -->
            <label>PT</label>
            <label>EN</label>
            <label>GR</label>
            <!-- Botão que altera o tema com base no ID do css-->
            <button id="botão-dark" onclick="darkMode()" class="dark-mode">Alterar Tema</button>
        </nav>

    </header>

    <main>

        <div class="tela-tabela">
            <h1>Tabela de Funcionários</h1>
            
            <div class="filtros">
                <div class="filtros-inputs">
                    <input type="text" id="filtroMatricula" placeholder="Filtrar por..." onkeyup="filtrarTabela()">
                </div>
                <button class="novoFuncionario" onclick="abrirOuFecharModal()"> Novo Cargo </button>
            </div>
            <div class="rolagem">
                <table class="tabela" id="tabelaFuncionarios">
                    <thead>
                        <tr>
                            <th>ID Cargo</th>
                            <th>Cargo</th>
                            <th>Setor</th>
                            <th>Colaborador</th>  
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Analista de Sistemas</td>
                            <td>T.I</td>
                            <td>Cleidson</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gestor da Qualidade</td>
                            <td>Qualidade</td>
                            <td>Maria</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Estágiario de Segurança do Trabalho</td>
                            <td>Segurança do Trabalho</td>
                            <td>Lucas</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Suporte Tecnico</td>
                            <td>T.I</td>
                            <td>Eduardo Nogaroto</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Auxiliar de Produção</td>
                            <td>Produção</td>
                            <td>Gabriel</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Gerente de T.I</td>
                            <td>T.I</td>
                            <td>Pedro</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Projetista</td>
                            <td>Departamento Técnico</td>
                            <td>Emerson</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Analista Financeiro</td>
                            <td>Financeiro</td>
                            <td>Jean</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Analista Comercial</td>
                            <td>Comercial</td>
                            <td>Vinicius</td>
                            <td><button class="editar-imagem"><img src="/Jornada_site_brose/Funcionarios/Light Mode/user-avatar-preto.png" alt="Editar"></button></td>
                        </tr>
    
                    </tbody>
    
                </table>
            </div>
        
        </div>
    
    </main>

        <div class="sidebar-background" style="display: none;">
            <div class="sidebar">
            <div class="sidebarBotao">
                <h2 id="Menu-sideBar">Menu</h2>
                <!-- Botão para fechar a SideBar -->
                <button class="openSideBar1" onclick="abrirOuFecharSideBar()"><img class="botãoAbrir3linhas" src="/Jornada_site_brose/IMAGENS IGUAIS/Light Mode/3 linhas preto.png" alt="3 linhas"></button>
            </div>
            <!-- Botões para ir para a página respectiva -->
            <a id="Home-sideBar" href="">Home</a>
            <a id="Cursos-sideBar" href="">Cursos</a>
            <a id="Cargos-sideBar" href="">Cargos</a>
            <a id="Perfil-sideBar" href="">Perfil</a>
            </div>
        </div>

        <div class="modal-background" style="display: none;">
            <div class="modal-filtro" style="display: none;">
                <h1>Preferências de Pesquisa</h1>
                <h2>Setores:</h2>

                <div class="inputs">
                    <div class="check-filtro">
                        <input type="checkbox" name="Financeiro"><label for="Financeiro">Financeiro</label>
                    </div>
                    <div class="check-filtro">
                        <input type="checkbox" name="PCP"><label for="PCP">PCP</label>
                    </div>
                    <div class="check-filtro">
                        <input type="checkbox" name="TI"><label for="TI">T.I</label>
                    </div>
                    <div class="check-filtro">
                        <input type="checkbox" name="Producao"><label for="Producao">Produção</label>
                    </div>
                    <div class="check-filtro">
                        <input type="checkbox" name="Manutencao"><label for="Manutencao">Manutenção</label>
                    </div>
                </div>

            <div class="botoes-filtro">
                <button class="enter-filtros" id="confirmar-filtro"> Confirmar Preferências </button>
                <button class="enter-filtros" id="fechar-filtro" onclick="abrirOuFecharFiltro()"> Fechar </button>
            </div>

            </div>

        </div>


    <script src="/Jornada_site_brose/Cargos/script.js"></script>

</body>
</html>
