<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Cargos</title>
    <!-- o css está com o ID para realizar a alteração de Tema -->
    <link id="css" rel="stylesheet" href="{% static 'Cargos/Light Mode/light.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>

    <header>
        <nav>
            <!-- Logo da Brose -->
            <a href="{% url 'funcionario' %}">
                <img src="{% static 'Cursos/Brose_logo.png' %}" alt="Brose Logo" class="logo">
            </a>
        </nav>

        <div class="pages">
            <a id="Cursos-sideBar" href="{% url 'cursos' %}">Cursos</a>
            <a id="Cargos-sideBar" href="{% url 'cargos' %}">Cargos</a>
            <a id="Perfil-sideBar" href="{% url 'funcionario' %}">Funcionários</a>
            <a id="Form-sideBar" href="{% url 'formulario' %}">Formulário</a>
        </div>

        <nav>
            <!-- Linguagens disponíveis do site -->
            <label>PT</label>
            <label>EN</label>
            <label>GR</label>
            <!-- Botão que altera o tema com base no ID do css-->
            <button id="botão-dark" onclick="darkMode()" class="dark-mode">Alterar Tema</button>
        </nav>

    </header>

    <main>

        <div class="tela-tabela">
            <h1>Cargos</h1>
            
            <div class="filtros">
                <div class="filtros-inputs">
                    <input type="text" id="filtroMatricula" placeholder="Filtrar por..." onkeyup="filtrarTabela()">
                </div>
                <button class="novoFuncionario" onclick="abrirOuFecharModal()"> Novo Cargo </button>
            </div>
            <div class="rolagem">
                <table class="tabela" id="tabelaFuncionarios">
                    <thead>
                        <tr>
                            <th>ID Cargo</th>
                            <th>Cargo</th>
                            <th>Setor</th>
                            <th>Colaborador</th>  
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Gerente da Financeiro</td>
                            <td>Financeiro</td>
                            <td>Maria</td>
                            <td><button class="editar-imagem"><a href="{% url 'cargos desc' %}"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></a></button></td>

                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Analista de Sistemas</td>
                            <td>T.I</td>
                            <td>Cleidson</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        <tr>
                            <td>3</td>
                            <td>Estágiario de Segurança do Trabalho</td>
                            <td>Segurança do Trabalho</td>
                            <td>Lucas</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Suporte Técnico</td>
                            <td>T.I</td>
                            <td>Eduardo Nogaroto</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Auxiliar de Produção</td>
                            <td>Produção</td>
                            <td>Gabriel</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Gerente de T.I</td>
                            <td>T.I</td>
                            <td>Pedro</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Projetista</td>
                            <td>Departamento Técnico</td>
                            <td>Emerson</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Analista Financeiro</td>
                            <td>Financeiro</td>
                            <td>Jean</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Analista Comercial</td>
                            <td>Comercial</td>
                            <td>Vinicius</td>
                            <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                        </tr>
    
                    </tbody>
    
                </table>
            </div>
        
        </div>
    
    </main>

    <div class="botoes">
        <button class="botao" onclick="PDF()">  Exportar como PDF </button>
        <button class="botao" onclick="CSV()"> Exportar como Excel </button>
        <button class="botao" onclick="IMPRIMIR()"> Imprimir </button>
    </div>




        <div class="modalCadastro-background" style="display: none;">
            <div class="modalCadastro">
                <h2>Cadastro de Cargos</h2>
                <div class="cadastro1">
        
                    <label>ID Cargo</label>
                    <input type="text" class="inputs" id="ID" placeholder="Digite o ID do cargo...">
        
                    <label>Titulo</label>
                    <input type="text" class="inputs" id="titulo" placeholder="Digite o titulo do cargo...">
        
                    <label>Setor</label>
                    <input type="text" class="inputs" id="setor" placeholder="Digite o setor do cargo...">

                    <label>Skills</label>
                    <textarea id="skills"></textarea>
        
                    <div class="botoesModal">
                        <button class="botao"> Confirmar </button>
                        <button class="botao" onclick="abrirOuFecharModal()"> Fechar</button>
                    </div>
        
                </div>
        
            </div>
        
        </div>


    <script src="{% static 'Cargos/script.js' %}"></script>

</body>
</html>
