<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <title>Cursos</title>
    <!-- o css está com o ID para realizar a alteração de Tema -->
    <link id="css" rel="stylesheet" href="{% static 'Cursos/Light Mode/light.css' %}" />
  </head>

  <body>
    <header>
      <nav>
        <!-- Logo da Brose -->
        <a href="{% url 'funcionario' %}">
          <img src="{% static 'Cursos/Brose_logo.png' %}" alt="Brose Logo" class="logo">
      </a>
      </nav>

      <div class="pages">
        <a id="Cursos-sideBar" href="{% url 'cursos' %}">Cursos</a>
        <a id="Cargos-sideBar" href="{% url 'cargos' %}">Cargos</a>
        <a id="Perfil-sideBar" href="{% url 'funcionario' %}">Funcionários</a>
        <a id="Form-sideBar" href="{% url 'formulario' %}">Formulário</a>
    </div>

      <nav>
        <!-- Linguagens disponíveis do site -->
        <label>PT</label>
        <label>EN</label>
        <label>GR</label>
        <!-- Botão que altera o tema com base no ID do css -->
        <button id="botão-dark" onclick="darkMode()" class="dark-mode">Alterar Tema</button>
      </nav>
    </header>

    <main>

      <div class="tela-tabela">
          <h1>Cursos</h1>
          
          <div class="filtros">
              <div class="filtros-inputs">
                  <input type="text" id="filtroMatricula" placeholder="Filtrar por..." onkeyup="filtrarTabela()">
              </div>
          </div>
          <div class="rolagem">
              <table class="tabela" id="tabelaFuncionarios">
                  <thead>
                      <tr>
                          <th>ID Cursos</th>
                          <th>Área</th>
                          <th>Know How</th>
                          <th>Visualizar</th>
                      </tr>
                  </thead>
                  <tbody>

                      <tr>
                          <td>1</td>
                          <td>Financeiro</td>
                          <td>Aprender Juros simples</td>
                          <td><button class="editar-imagem"><a href="{% url 'cargos desc' %}"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></a></button></td>

                      </tr>

                      <tr>
                          <td>2</td>
                          <td>T.I</td>
                          <td>Redes e servidores</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      <tr>
                          <td>3</td>
                          <td>Segurança do Trabalho</td>
                          <td>Aprender a utilizar o EPI da maneira correta</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>T.I</td>
                          <td>Melhorar o atendimento quando for atender um chamado</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>Comercial</td>
                          <td>Curso de Línguas</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>Compras</td>
                          <td>Análise de Preços</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>Engenharia</td>
                          <td>Agilidade nos processos</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>Processos</td>
                          <td>Analisar Processos existentes</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>Qualidade</td>
                          <td>Realizar vistorias mais detalhadas</td>
                          <td><button class="editar-imagem"><img src="{% static 'Cargos/Light Mode/user-avatar preto.png' %}" alt="Editar"></button></td>
                      </tr>
  
                  </tbody>
  
              </table>
          </div>
      
      </div>
  
  </main>



    <script src="{% static 'Cursos/script.js' %}"></script>
    <script> 
      var cursosDescUrl = "{% url 'cursos desc' %}"
    </script>
  </body>
</html>